{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TestName": "来自Prod的测试",
  "TestSection": {
    "Env": "Prod",
    "B": "来自Prod的你好"
  }
}
