{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "WebAPIDb": "Server=123.207.67.80,1433;Database=WebAPIDb;User ID=sa;Password='lzwxm!@#123456'"
  }
}
